<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png?v=2" rel="icon" type="image/png" sizes="32x32">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">What I Do</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="additional_writings.html">Additional Writings</a></li>
          <li><a href="contact.html">Contact</a></li>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </ul>
        
      </nav>

      <div class="header-social-links">
        
          <a href="https://github.com/mersiademova"class="github"target="_blank"rel="noopener noreferrer"aria-label="GitHub"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/mersie-ademova-752634277/"class="linkedin"target="_blank"rel="noopener noreferrer"aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
          <a href="mailto:ademovamersie@gmail.com"class="email"aria-label="Email"><i class="bi bi-envelope"></i></a>
          <a href="https://www.facebook.com/mersi.luciana" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/mersiademova/" class="instagram"><i class="bi bi-instagram"></i></a>
        
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
         <h4>Mersie Ademova</h4>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <p><em>My academic, professional, and independent development experience combines software engineering, systems thinking, technical research, operational analysis, and the development of practical solutions for real-world processes.</em></p>
              <ul>
                <li> Štip, North Macedonia</li>
                <li>+389 72 663 322</li>
                <li>ademovamersie@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Engineering and Technologies</h4>
               <p><em>Goce Delčev University – Štip</em></p>
              <h5>Octomber 2023 – Present</h5>
              <p>Undergraduate studies focused on software development, computer systems, databases, computer architecture, microprocessors, embedded systems, statistics, numerical methods, information theory, networking, and ICT project management.</p>
              <p>My academic work includes the design and implementation of complete software and embedded systems, accompanied by system specifications, technical documentation, testing procedures, analytical reports, and project presentations.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Programming with Python and Django</h4>
              <p><em>IT Academy – Belgrade</em></p>
              <h5>November 2023 – November 2024</h5>
              <p>Professional training in Python programming, object-oriented development, databases, web application development, Django, software architecture, and practical project implementation.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Independent Software & Systems Developer</h4>
              <p><em>Independent Development and Research</em></p>
              <h5>2022 - Present</h5>
              <ul>
                <li>Design and development of independent software applications and engineering systems focused on process optimization, statistical analysis, prediction, information processing, and embedded technologies.</li>
                <li>My work includes problem analysis, requirements definition, system architecture, database design, software implementation, testing, technical evaluation, and complete project documentation. </li>
                <li>I develop solutions that connect software, data, hardware, and operational processes, with particular attention to practical usability, system reliability, and the possibility of further development into real products.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Administrator</h4>
              <p><em>Special Product – Magna Mechatronics, Štip</em></p>
               <h5>March 2026 – Present</h5>
              <ul>
                <li>Coordinate administrative and operational processes within a high-volume corporate food-service environment.</li>
                <li>Work with digital systems for inventory records, production planning, employee data, meal orders, warehouse monitoring, and operational reporting.</li>
                <li>Analyze daily operational data, identify inconsistencies, coordinate communication between employees, management, human resources, and technical personnel, and support the improvement of internal procedures.</li>
                <li>The practical challenges identified in this environment have also contributed to the development of independent software concepts for demand prediction, attendance registration, operational monitoring, and data-based planning.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">
  <div class="container">

    <div class="copyright text-center">
      <p>
        © <span id="current-year"></span>
        <strong class="px-1 sitename">Mersie Ademova</strong>
        <span>All Rights Reserved.</span>
      </p>
    </div>

    <div class="social-links d-flex justify-content-center">
<a href="https://github.com/mersiademova"class="github"target="_blank"rel="noopener noreferrer"aria-label="GitHub"><i class="bi bi-github"></i></a>
<a href="https://www.linkedin.com/in/mersie-ademova-752634277/"class="linkedin"target="_blank"rel="noopener noreferrer"aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
<a href="mailto:ademovamersie@gmail.com"class="email"aria-label="Email"><i class="bi bi-envelope"></i></a>
<a href="https://www.facebook.com/mersi.luciana" class="facebook"><i class="bi bi-facebook"></i></a>
<a href="https://www.instagram.com/mersiademova/" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>

    <div class="credits text-center">
      Designed by
      <a
        href="https://bootstrapmade.com/"
        target="_blank"
        rel="noopener noreferrer"
      >
        BootstrapMade
      </a>

      · Distributed by
      <a
        href="https://themewagon.com/"
        target="_blank"
        rel="noopener noreferrer"
      >
        ThemeWagon
      </a>
    </div>

  </div>
</footer>

<!-- Scroll Top -->
<a
  href="#"
  id="scroll-top"
  class="scroll-top d-flex align-items-center justify-content-center"
  aria-label="Scroll to top"
>
  <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

<!-- Automatically displays the current year -->
<script>
  document.getElementById("current-year").textContent =
    new Date().getFullYear();
</script>

</body>
</html>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  

  
  

  
  
  
  
  
  
  
  
  
  

  
  

